var DIAGONAL_TOP_LEFT_BOTTOM_RIGHT = 0;
var DIAGONAL_BOTTOM_LEFT_TOP_RIGHT = 1;

function start(){
	var gr = new Grid(3,3);
	gr.initFromArray([
	    [1, 2, 3],
	    [4, 5, 6],
	    [7, 8, 9]
	]);
	
	console.log(getDiagonal(gr, DIAGONAL_BOTTOM_LEFT_TOP_RIGHT));
}


function getDiagonal(grid, whichDiagonal){
    newArr=[];
    
    if(whichDiagonal == 0){
        for(var row=0; row<grid.numRows(); row++){
            for(var column=0; column<grid.numCols(); column++){
                if(row == column) newArr.push(grid.get(row,column));
            }
        }
    } else{
        for(var row=grid.numRows()-1; row>=0; row--){
            for(var column=0; column<grid.numCols(); column++){
                var test = row+column;
                if(test == grid.numRows()-1) newArr.push(grid.get(row,column));
            }
        }
    }
	return newArr;
}
